[gd_scene load_steps=8 format=3 uid="uid://b4mahqnnh5t54"]

[ext_resource type="PackedScene" uid="uid://cu30qiax8c136" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dl843nudpsida" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.124512

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.498531, 1.19899),
"transitions": PackedFloat32Array(0.42, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.498531, 1.19899),
"transitions": PackedFloat32Array(0.42, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"float": SubResource("Animation_onrkg")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.06111, 0, 0, 0, 0.801541, 0, 0, 0, 1.61534, 0, 0, 0.509405)
shape = SubResource("SphereShape3D_4flbx")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1.39092, 0, 0, 0, 1, 0, 0, 0, 1.39817, 0, -0.435774, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(2.01493, 0, 0, 0, 1.30059, 0, 0, 0, 2.0285, 0, 0.64265, 0)
shape = SubResource("CylinderShape3D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i3pqv")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
